﻿<!DOCTYPE html>
<html lang="en">
<head>
  <link href="taskStyle.css" rel="stylesheet" />
  <meta charset="utf-8">
  <title>Task Tsk 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>
<body>
  <div class="title"><h1>Admin Log In</h1></div>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
      <div class="formBox">
          <form>
              <p>Username</p>
              <input type="text"/>
              <p>Password</p>
              <input type="Password"/>
              <input type="submit" name="" value="Sign In" />
              <a href="#">Forget Password</a>

          </form>
      </div>
  </div>
</body>
</html>